<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width user-scalable=no,initial-scale="float_value/>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		li{
			list-style: none;
		}
		.clearfix:before,.clearfix:after{
			content: '';
			display: block;
			height: 0;
			visibility: hidden;
			clear: both;
		}
		header{
			background: #bc0400;
			font-size: 0.34rem;
			color: #fff;
			line-height: 1rem;
		}
		.header_left{
			width: 0.22rem;
			height: 0.42rem;
			background: url(images/one.png) no-repeat;
			background-size: 100% 100%;
			margin: 0.35rem 2.5rem 0 0.32rem;
			display: inline-block;
			float: left;
		}
		.close{
			margin: 0 2.35rem 0 0;
		}
		.header_right{
			width: 0.37rem;
			height: 0.37rem;
			background: url(images/two.png) no-repeat;
			background-size: 100% 100%;
			margin: 0.35rem 0.31rem 0 0;
			display: inline-block;
			float: right;
		}
		.main{
			height: 10rem;
			background: #e5e5e5;
			font-size: 0.3rem;
		}
		.one{
			background: #fff;
			border-bottom:0.01rem solid #e5e5e5;
			font-size: 0.25rem;
			line-height: 0.63rem;
		}
		.one li{
			width: 1.24rem;
			display: inline;
			padding: 0 0.31rem 0 0.31rem;
		}
		.special{
			border-bottom: 0.06rem solid #d71422;
		}
		.item{
			background: #ffffff;
			margin: 0 0 0.2rem 0;
			padding: 0 0.31rem 0 0.31rem;
			color: #000000;
			font-size: 0.3rem;
		}
		.element1 img{
			width: 0.8rem;
			height: 0.8rem;
			border-radius: 0.2rem;
			padding: 0.22rem 0 0 0rem;
		}
		.ll{
			width: 3.58rem;
			height: 0.65rem;
			float: right;
			margin-right: 2.26rem;
		}
		.element1 h3{
			line-height: 0.28rem;
			color: #585858;
			padding-top: 0.26rem;
		}
		.text1{
			font-size: 0.2rem;
			color: #a3a3a3;
		}
		.element2{
			font-size: 0.27rem;
			text-align: center;
			margin: 0.27rem 0 0 0;
		}
		.element3{
			width: 3.75rem;
			border-radius: 0.1rem;
			border: 1px solid #000;
			background: #f89593;
			font-size: 0.27rem;
			text-align: center;
			line-height: 0.55rem;
			margin: 0.3rem 1.39rem 0.38rem 1.7rem;
		}
		.element4{
			padding: 0 0.63rem 0rem 1rem;
		}
		.option{
			width: 1.48rem;
			height: 0.54rem;
			line-height: 0.54rem;
			text-align: center;
			border-radius: 0.1rem;
			border: 1px solid #bc0400;
			float: left;
			margin: 0 0.23rem 0.37rem 0;
		}
		.gg{
			width: 1.2rem;
			height: 1.22rem;
			text-align: center;
			padding: 0.27rem 0 0.4rem 0;
			float: left;
		}
		.gg img{
			width: 0.64rem;
			height: 0.64rem;
			padding: 0 0.25rem 0.2rem 0.25rem;
		}
		.gi{
			width: 0.44rem;
			height: 0.64rem;
			padding: 0.27rem 0 0 0;
			float: left;
		}
		.aa{
			padding: 0 0 0 0.42rem;
		}
		.part{
			font-size: 0.32rem;
			line-height: 0.94rem;
			padding: 0 0 0 0;
		}
		.pa_1{
			width: 0.34rem;
			height: 0.34rem;
			background: url(images/dingdan.png) no-repeat;
			background-size: 100% 100%;
			display: inline-block;
			margin: 0 0.18rem 0 0;
		}
		.pa_2{
			width: 0.17rem;
			height: 0.37rem;
			background: url(images/dingyou.png) no-repeat;
			background-size: 100% 100%;
			display: inline-block;
			margin-top: 0.33rem;
			float:right; 
		}
		.hhs{
			width: 6.87rem;
			line-height: 0.7rem;
			border-top: 2px solid #e5e5e5;
			font-size: 0.3rem;
			float: left;
		}
		.hhi{
			width: 0.12rem;
			height: 0.12rem;
			background: url(images/dingniu.png) no-repeat;
			background-size: 100% 100%;
			margin: 0.28rem 0.18rem 0 0;
			float: left;
		}
		.hho{
			float: left;
		}
		.hhth{
			float: right;
		}
		.hht{
			float: right;
			margin-right: 1.23rem;
		}
		.hh{
			width: 6.57rem;
			line-height: 0.7rem;
			padding: 0 0.3rem 0 0.3rem;
			float: left;
		}
		.item p{
			float: right;
		}
	</style>
	<script type="text/javascript" src="rem.js"></script>
</head>
<body>
	<header>
		<span class="header_left"></span>
		<span class="close">
			我的订单
		</span>
		<span class="header_right"></span>
	</header>
	<div class="main">
		<div class="one">
			<ul>
				<li>全部</li>
				<li>待付款</li>
				<li class="special">待使用</li>
				<li>待评价</li>
				<li>&nbsp;&nbsp;&nbsp;退款/售后</li>
			</ul>
		</div>
		<div class="item clearfix">
			<div class="element1">
				<img src="images/meat.png"/>
				<div class="ll">
					<h3>广式铁板炒饭</h3>
					<span class="text1">
					下单时间：2016-11-05&nbsp;11:28
					</span>
				</div>
			</div>
			<div class="element2">
				餐厅已接单，美食制作中
			</div>
			<div class="element3">
				预计送达|11:48
			</div>
			<div class="element4">
				<div class="option">确认送货</div>
				<div class="option">电话催单</div>
				<div class="option">取消订单</div>
			</div>
		</div>
		<div class="item clearfix">
			<div class="aa">
				<div class="gg">
				<img src="images/anone.png"/>
				<p>订单提交</p>
			</div>
			<div class="gi">
				<img src="images/line.png"/>
			</div>
			<div class="gg">
				<img src="images/antwo.png"/>
				<p>餐厅接单</p>
			</div>
			<div class="gi">
				<img src="images/line.png"/>
			</div>
			<div class="gg">
				<img src="images/anthree.png"/>
				<p>配送中</p>
			</div>
			<div class="gi">
				<img src="images/line.png"/>
			</div>
			<div class="gg">
				<img src="images/anfour.png"/>
				<p>已收货</p>
			</div>
			</div>	
		</div>
		<div class="item clearfix">
			<div class="part">
				<span class="pa_1"></span>
				<span>订单详情</span>
				<span class="pa_2"></span>
			</div>
			<div class="hhs">
				<span class="hhi"></span>
				<span class="hho">蜜汁烤肉饭大份+水果+饮料</span>
				<span class="hhth">￥ 21</span>
				<span class="hht">×1</span>
			</div>
			<div class="hhs">
				<span class="hhi"></span>
				<span class="hho">广式铁板炒饭</span>		
				<span class="hhth">￥ 10</span>
				<span class="hht">×1</span>
			</div>
			<div class="hh">
				<span class="hho">餐盒费</span>
				<span class="hhth">￥ 5</span>
			</div>
			<div class="hh">
				<span class="hho">配送费</span>
				<span class="hhth">￥ 5</span>
			</div>
			<div class="hh">
				<span class="hho">满减优惠</span>
				<span class="hhth">-￥ 10</span>
			</div>
			<p>总合计：31</p>
		</div>
	</div>
</body>
</html>